image: "rust:latest"

# Use cargo to test the project
test:cargo:
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo fmt -- --check
    - cargo clippy
    - cargo test --workspace --verbose
